# FastForwardSC

./: README.md
EventMicroservice/: EventService.cs
EventMicroservice/Mapping/: EventMappingProfile.cs  MappingConfiguration.cs
EventMicroservice/Repositories/: IEventRepository.cs
FastForwardSC.API/: Dockerfile  FastForwardSC.API.csproj  FastForwardSC.API.sln  Program.cs  appsettings.json
FastForwardSC.API/Controllers/v1/: EventController.cs  ProductController.cs  PromotionController.cs  RatingController.cs  StoreController.cs  UserController.cs
FastForwardSC.API/Properties/: launchSettings.json
FastForwardSC.API/Settings/: DatabaseSettings.cs
FastForwardSC.API/Startup/: ConfigureOtherAssemblies.cs
FastForwardSC.Persistence/: FastForwardSC.Persistence.csproj  ShoppingContext.cs
FastForwardSC.Persistence/Migrations/: 20230814203754_Initial.Designer.cs  20230814203754_Initial.cs  ShoppingContextModelSnapshot.cs
FastForwardSC.Persistence/Models/: Event.cs  Order.cs  Product.cs  Promotion.cs  Rating.cs  Store.cs  User.cs
ProductMicroservice/: ProductService.cs
ProductMicroservice/Mapping/: MappingConfiguration.cs  ProductMappingProfile.cs
ProductMicroservice/Repositories/: IProductRepository.cs
PromotionMicroservice/: PromotionMicroservice.csproj  PromotionService.cs
PromotionMicroservice/Mapping/: MappingConfiguration.cs  PromotionMappingProfile.cs
PromotionMicroservice/Repositories/: IPromotionRepository.cs
RatingMicroservice/: RatingService.cs
RatingMicroservice/Mapping/: MappingConfiguration.cs  RatingMappingProfile.cs
RatingMicroservice/Repositories/: IRatingRepository.cs
Shared/Dto/: EventDto.cs  OrderDto.cs  StoreDto.cs  (+4 more)
StoreMicroservice/: StoreMicroservice.csproj  StoreService.cs
UserMicroservice/: UserService.cs
(+15 files in other folders)
